# bpff

./: .gitignore  BalkanPanoramaFilmFestival.sln  BalkanPanoramaFimlFestival.sln
BalkanPanoramaFimlFestival/: BalkanPanoramaFilmFestival.csproj  BalkanPanoramaFimlFestival.csproj  Program.cs  appsettings.Development.json  appsettings.json
BalkanPanoramaFimlFestival/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
BalkanPanoramaFimlFestival/Areas/Admin/Models/: CompetitionApplicationUserViewModel.cs  RegisteredUserRole.cs  UserViewModel.cs
BalkanPanoramaFimlFestival/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SignedInUserController.cs
BalkanPanoramaFimlFestival/CustomValidations/: CountrySelectionAttribute .cs  PasswordValidator.cs  UserValidator.cs
BalkanPanoramaFimlFestival/Extensions/: ModelStateExtensions.cs  ProgramExtensions.cs  StartupExtensions.cs
BalkanPanoramaFimlFestival/Localization/: IdentityErrorDescriberLocalization.cs
BalkanPanoramaFimlFestival/Models/: ApplicationDbContext.cs  ContactForm.cs  ErrorViewModel.cs
BalkanPanoramaFimlFestival/Models/Account/: ApplicationSettings.cs  EmailSender.cs  RegisteredUser.cs
BalkanPanoramaFimlFestival/Models/CompetitionApplication/: CompetitionApplicationUser.cs
BalkanPanoramaFimlFestival/Models/Enums/: RoleTypes.cs
BalkanPanoramaFimlFestival/Models/OptionsModels/: EmailSettings.cs
BalkanPanoramaFimlFestival/Properties/: launchSettings.json
BalkanPanoramaFimlFestival/Services/: CountryService.cs  EmailService.cs  ICountryService.cs  IEmailService.cs
BalkanPanoramaFimlFestival/TagHelpers/: UserRoleNamesTagHelper.cs
BalkanPanoramaFimlFestival/Utilities/: PasswordHasher.cs
BalkanPanoramaFimlFestival/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignedInUserViewModel.cs
BalkanPanoramaFimlFestival/ViewModels/CompetitionApplication/: CompetitionApplicationUserViewModel.cs
BalkanPanoramaFimlFestival/Views/: _ViewImports.cshtml
BalkanPanoramaFimlFestival/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
BalkanPanoramaFimlFestival/Views/Admin/: AdminPanel.cshtml  Details.cshtml
BalkanPanoramaFimlFestival/Views/Home/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
BalkanPanoramaFimlFestival/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BalkanPanoramaFimlFestival/Views/SignedInUser/: AccessDenied.cshtml  CompetitionApplication.cshtml  Index.cshtml  PasswordChange.cshtml  Profile.cshtml
BalkanPanoramaFimlFestival/wwwroot/css/: site.css
(+19 files in other folders)
